<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="produtoStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="Perecivel" Type="bit" Nullable="false" />
    <Property Name="Categoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="produtoStoreModelStoreContainer">
    <EntitySet Name="tblProduto" EntityType="Self.tblProduto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>