<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="produtoStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblProduto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <Property Name="Perecivel" Type="Boolean" Nullable="false" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="produtoStoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblProduto" EntityType="Self.tblProduto" />
  </EntityContainer>
</Schema>